## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.d429c45309a5c0756796.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-aa54c4640c1d40f658bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-convolution-js-30ec684e88023c79213b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-welcome-js-20ae84c5d407468f0aaa.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6775d00f48362c8de1c7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fd2b85530eec85104a39.js
  Cache-Control: public, max-age=31536000, immutable
/app-0b0f2fbf1c9ad5696b09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-6775d00f48362c8de1c7.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-0b0f2fbf1c9ad5696b09.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-aa54c4640c1d40f658bf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6775d00f48362c8de1c7.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-0b0f2fbf1c9ad5696b09.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/convolution/
  Link: </webpack-runtime-6775d00f48362c8de1c7.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-0b0f2fbf1c9ad5696b09.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-convolution-js-30ec684e88023c79213b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/convolution/page-data.json>; rel=preload; as=fetch; crossorigin
/welcome/
  Link: </webpack-runtime-6775d00f48362c8de1c7.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-0b0f2fbf1c9ad5696b09.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-welcome-js-20ae84c5d407468f0aaa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/welcome/page-data.json>; rel=preload; as=fetch; crossorigin
