## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.bf6b6daeb0e2bec08f3c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8d3db5124725dcff78a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-987974c49033a6b2a8a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-04552f9a779bcd544711.js
  Cache-Control: public, max-age=31536000, immutable
/f459f356f15d6f9b20dba7efc0bf8013e9cd4575-03685e525ef288967327.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-convolution-mask-js-d2771a9373507cdd95ed.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-grayscale-jsx-b4a99cc92d3be6785e6e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-histograma-js-f7c510acce50ea13f860.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-ilusions-js-331b48367cc836c33afe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-video-js-c0ff42807d6c4dfedef5.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4f2aca2ced61951347da.js
  Cache-Control: public, max-age=31536000, immutable
/framework-0e8501c0599d79803b4b.js
  Cache-Control: public, max-age=31536000, immutable
/app-0b96f94376fedd5dbb75.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </styles-8d3db5124725dcff78a7.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-987974c49033a6b2a8a1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-04552f9a779bcd544711.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/convolutionMask/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </styles-8d3db5124725dcff78a7.js>; rel=preload; as=script
  Link: </f459f356f15d6f9b20dba7efc0bf8013e9cd4575-03685e525ef288967327.js>; rel=preload; as=script
  Link: </component---src-pages-convolution-mask-js-d2771a9373507cdd95ed.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/convolutionMask/page-data.json>; rel=preload; as=fetch; crossorigin
/grayscale/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </styles-8d3db5124725dcff78a7.js>; rel=preload; as=script
  Link: </f459f356f15d6f9b20dba7efc0bf8013e9cd4575-03685e525ef288967327.js>; rel=preload; as=script
  Link: </component---src-pages-grayscale-jsx-b4a99cc92d3be6785e6e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/grayscale/page-data.json>; rel=preload; as=fetch; crossorigin
/histograma/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </f459f356f15d6f9b20dba7efc0bf8013e9cd4575-03685e525ef288967327.js>; rel=preload; as=script
  Link: </component---src-pages-histograma-js-f7c510acce50ea13f860.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/histograma/page-data.json>; rel=preload; as=fetch; crossorigin
/ilusions/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </f459f356f15d6f9b20dba7efc0bf8013e9cd4575-03685e525ef288967327.js>; rel=preload; as=script
  Link: </component---src-pages-ilusions-js-331b48367cc836c33afe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ilusions/page-data.json>; rel=preload; as=fetch; crossorigin
/video/
  Link: </webpack-runtime-4f2aca2ced61951347da.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-0b96f94376fedd5dbb75.js>; rel=preload; as=script
  Link: </f459f356f15d6f9b20dba7efc0bf8013e9cd4575-03685e525ef288967327.js>; rel=preload; as=script
  Link: </component---src-pages-video-js-c0ff42807d6c4dfedef5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/video/page-data.json>; rel=preload; as=fetch; crossorigin
