## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-29f02a439f5ee9221adb.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8889737db34a3b4a400d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-convolution-js-30ec684e88023c79213b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-welcome-js-20ae84c5d407468f0aaa.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-dd080ef605c89fe03ada.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fd2b85530eec85104a39.js
  Cache-Control: public, max-age=31536000, immutable
/app-48da9fdd8827854fb657.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-dd080ef605c89fe03ada.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-48da9fdd8827854fb657.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-29f02a439f5ee9221adb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-dd080ef605c89fe03ada.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-48da9fdd8827854fb657.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/convolution/
  Link: </webpack-runtime-dd080ef605c89fe03ada.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-48da9fdd8827854fb657.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-convolution-js-30ec684e88023c79213b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/convolution/page-data.json>; rel=preload; as=fetch; crossorigin
/welcome/
  Link: </webpack-runtime-dd080ef605c89fe03ada.js>; rel=preload; as=script
  Link: </framework-fd2b85530eec85104a39.js>; rel=preload; as=script
  Link: </app-48da9fdd8827854fb657.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-welcome-js-20ae84c5d407468f0aaa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/welcome/page-data.json>; rel=preload; as=fetch; crossorigin
