## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.255f19f020deb486ece1.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-8a98b6a9b5a5a4cf03eb.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-04552f9a779bcd544711.js
  Cache-Control: public, max-age=31536000, immutable
/229d439969dc7eff379e7d9ca50628eaa93cac96-9fe8944e15a911db8392.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-convolution-js-a543b9bf9ed16f8f089e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-convolution-mask-js-83017310a38d33cb998f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-gray-scales-js-30057594b60dac8fc77d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-ilusions-js-af36ed1a8a171043f390.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-welcome-js-3198caa2828e5fd32422.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c5176edfd2a804d034a7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-0e8501c0599d79803b4b.js
  Cache-Control: public, max-age=31536000, immutable
/app-65cccb3cb1fa2c5dd621.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-8a98b6a9b5a5a4cf03eb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-04552f9a779bcd544711.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/convolution/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </229d439969dc7eff379e7d9ca50628eaa93cac96-9fe8944e15a911db8392.js>; rel=preload; as=script
  Link: </component---src-pages-convolution-js-a543b9bf9ed16f8f089e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/convolution/page-data.json>; rel=preload; as=fetch; crossorigin
/convolutionMask/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </229d439969dc7eff379e7d9ca50628eaa93cac96-9fe8944e15a911db8392.js>; rel=preload; as=script
  Link: </component---src-pages-convolution-mask-js-83017310a38d33cb998f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/convolutionMask/page-data.json>; rel=preload; as=fetch; crossorigin
/grayScales/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </229d439969dc7eff379e7d9ca50628eaa93cac96-9fe8944e15a911db8392.js>; rel=preload; as=script
  Link: </component---src-pages-gray-scales-js-30057594b60dac8fc77d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/grayScales/page-data.json>; rel=preload; as=fetch; crossorigin
/ilusions/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </229d439969dc7eff379e7d9ca50628eaa93cac96-9fe8944e15a911db8392.js>; rel=preload; as=script
  Link: </component---src-pages-ilusions-js-af36ed1a8a171043f390.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ilusions/page-data.json>; rel=preload; as=fetch; crossorigin
/welcome/
  Link: </webpack-runtime-c5176edfd2a804d034a7.js>; rel=preload; as=script
  Link: </framework-0e8501c0599d79803b4b.js>; rel=preload; as=script
  Link: </app-65cccb3cb1fa2c5dd621.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-welcome-js-3198caa2828e5fd32422.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/welcome/page-data.json>; rel=preload; as=fetch; crossorigin
