## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.d429c45309a5c0756796.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-aa54c4640c1d40f658bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-convolution-js-f53167f605f9b48b47bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-welcome-js-20ae84c5d407468f0aaa.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6aa428c02f36082474f6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-63ec46a3540d83159f28.js
  Cache-Control: public, max-age=31536000, immutable
/app-9a1ac3fb70d437de4265.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-6aa428c02f36082474f6.js>; rel=preload; as=script
  Link: </framework-63ec46a3540d83159f28.js>; rel=preload; as=script
  Link: </app-9a1ac3fb70d437de4265.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-aa54c4640c1d40f658bf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6aa428c02f36082474f6.js>; rel=preload; as=script
  Link: </framework-63ec46a3540d83159f28.js>; rel=preload; as=script
  Link: </app-9a1ac3fb70d437de4265.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/convolution/
  Link: </webpack-runtime-6aa428c02f36082474f6.js>; rel=preload; as=script
  Link: </framework-63ec46a3540d83159f28.js>; rel=preload; as=script
  Link: </app-9a1ac3fb70d437de4265.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-convolution-js-f53167f605f9b48b47bf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/convolution/page-data.json>; rel=preload; as=fetch; crossorigin
/welcome/
  Link: </webpack-runtime-6aa428c02f36082474f6.js>; rel=preload; as=script
  Link: </framework-63ec46a3540d83159f28.js>; rel=preload; as=script
  Link: </app-9a1ac3fb70d437de4265.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-welcome-js-20ae84c5d407468f0aaa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/welcome/page-data.json>; rel=preload; as=fetch; crossorigin
